# Pop Chord Progressions
# Characteristics: Simple triads, clear harmony, memorable patterns,
# I-V-vi-IV, vi-IV-I-V, catchy hooks, radio-friendly

POP PROGRESSION 1 - Classic (G major)
Beat 0: G = ["G3", "B3", "D4", "G4"]
Beat 4: Em = ["E3", "G3", "B3", "E4"]
Beat 8: C = ["C3", "E3", "G3", "C4"]
Beat 12: D = ["D3", "F#3", "A3", "D4"]

I-vi-IV-V, simple and catchy.
The most popular progression.

---

POP PROGRESSION 2 - Emotional (C major)
Beat 0: Am = ["A3", "C4", "E4", "A4"]
Beat 4: F = ["F3", "A3", "C4", "F4"]
Beat 8: C = ["C3", "E3", "G3", "C4"]
Beat 12: G = ["G3", "B3", "D4", "G4"]

vi-IV-I-V, modern pop standard.
Starts on minor for emotion.

---

POP PROGRESSION 3 - Anthemic (D major)
Beat 0: D = ["D3", "F#3", "A4", "D5"]
Beat 4: A = ["A3", "C#4", "E4", "A4"]
Beat 8: Bm = ["B3", "D4", "F#4", "B4"]
Beat 12: G = ["G3", "B3", "D4", "G4"]

I-V-vi-IV, big sound.
Stadium rock feel.

---

POP PROGRESSION 4 - Uplifting (F major)
Beat 0: F = ["F3", "A3", "C4", "F4"]
Beat 4: C = ["C3", "E3", "G3", "C4"]
Beat 8: Dm = ["D3", "F3", "A3", "D4"]
Beat 12: Bb = ["Bb3", "D4", "F4", "Bb4"]

IV-I-vi-bVII, rising feel.
Borrowed chord adds lift.

---

POP PROGRESSION 5 - Sad Pop (A minor)
Beat 0: Am = ["A3", "C4", "E4", "A4"]
Beat 4: Em = ["E3", "G3", "B3", "E4"]
Beat 8: F = ["F3", "A3", "C4", "F4"]
Beat 12: G = ["G3", "B3", "D4", "G4"]

i-v-bVI-bVII, sad but catchy.
Aeolian mode.

---

POP PROGRESSION 6 - Dance Pop (Eb major)
Beat 0: Eb = ["Eb3", "G3", "Bb4", "Eb5"]
Beat 4: Cm = ["C3", "Eb3", "G3", "C4"]
Beat 8: Ab = ["Ab3", "C4", "Eb4", "Ab4"]
Beat 12: Bb = ["Bb3", "D4", "F4", "Bb4"]

I-vi-IV-V, in flat key.
Four on the floor.

---

POP PROGRESSION 7 - Power Ballad (Bb major)
Beat 0: Bb = ["Bb3", "D4", "F4", "Bb4"]
Beat 4: F = ["F3", "A3", "C4", "F4"]
Beat 8: Gm = ["G3", "Bb3", "D4", "G4"]
Beat 12: Eb = ["Eb3", "G3", "Bb4", "Eb5"]

I-V-vi-IV, emotional power.
80s rock ballad feel.

---

POP PROGRESSION 8 - Modern Hit (E major)
Beat 0: E = ["E3", "G#3", "B4", "E5"]
Beat 4: B = ["B3", "D#4", "F#4", "B4"]
Beat 8: C#m = ["C#3", "E3", "G#3", "C#4"]
Beat 12: A = ["A3", "C#4", "E4", "A4"]

I-V-vi-IV in E major.
Guitar-friendly key.

---

POP PROGRESSION 9 - Teen Pop (Ab major)
Beat 0: Ab = ["Ab3", "C4", "Eb4", "Ab4"]
Beat 4: Fm = ["F3", "Ab3", "C4", "F4"]
Beat 8: Db = ["Db3", "F3", "Ab4", "Db5"]
Beat 12: Eb = ["Eb3", "G3", "Bb4", "Eb5"]

I-vi-IV-V, sweet and simple.
Bright and youthful.

---

POP PROGRESSION 10 - Indie Pop (C major)
Beat 0: C = ["C3", "E3", "G3", "C4"]
Beat 4: Em = ["E3", "G3", "B3", "E4"]
Beat 8: Am = ["A3", "C4", "E4", "A4"]
Beat 12: F = ["F3", "A3", "C4", "F4"]

I-iii-vi-IV, subtle variation.
Indie rock feel.

---

POP PROGRESSION 11 - Club Banger (G major)
Beat 0: G = ["G3", "B3", "D4", "G4"]
Beat 4: Cadd9 = ["C3", "E3", "G3", "D4"]
Beat 8: Em7 = ["E3", "G3", "B3", "D4"]
Beat 12: D = ["D3", "F#3", "A3", "D4"]

I-IVadd9-vi7-V, slight extensions.
Adds interest to basic pattern.

---

POP PROGRESSION 12 - Tropical (Dm)
Beat 0: Dm = ["D3", "F3", "A3", "D4"]
Beat 4: Bb = ["Bb3", "D4", "F4", "Bb4"]
Beat 8: C = ["C3", "E3", "G3", "C4"]
Beat 12: F = ["F3", "A3", "C4", "F4"]

i-bVI-bVII-bIII, tropical house.
Minor key but happy.

---

POP PROGRESSION 13 - Synth Pop (A major)
Beat 0: A = ["A3", "C#4", "E4", "A4"]
Beat 4: E = ["E3", "G#3", "B4", "E5"]
Beat 8: F#m = ["F#3", "A3", "C#4", "F#4"]
Beat 12: D = ["D3", "F#3", "A4", "D5"]

I-V-vi-IV, synth-friendly.
80s revival.

---

POP PROGRESSION 14 - Summer Hit (F major)
Beat 0: F = ["F3", "A3", "C4", "F4"]
Beat 4: Am = ["A3", "C4", "E4", "A4"]
Beat 8: Bb = ["Bb3", "D4", "F4", "Bb4"]
Beat 12: C = ["C3", "E3", "G3", "C4"]

IV-vi-bVII-I, uplifting ending.
Beach vibes.

---

POP PROGRESSION 15 - Heartbreak (D minor)
Beat 0: Dm = ["D3", "F3", "A3", "D4"]
Beat 4: Am = ["A3", "C4", "E4", "A4"]
Beat 8: Bb = ["Bb3", "D4", "F4", "Bb4"]
Beat 12: A = ["A3", "C#4", "E4", "A4"]

i-v-bVI-V, minor key drama.
Major V for hope.

---

POP PROGRESSION 16 - K-Pop (E minor)
Beat 0: Em = ["E3", "G3", "B3", "E4"]
Beat 4: C = ["C3", "E3", "G3", "C4"]
Beat 8: D = ["D3", "F#3", "A3", "D4"]
Beat 12: B = ["B3", "D#4", "F#4", "B4"]

i-bVI-bVII-V, K-pop standard.
Major V resolution.

---

POP PROGRESSION 17 - Latin Pop (G major)
Beat 0: G = ["G3", "B3", "D4", "G4"]
Beat 4: Em = ["E3", "G3", "B3", "E4"]
Beat 8: C = ["C3", "E3", "G3", "C4"]
Beat 12: D7 = ["D3", "F#3", "C4", "A4"]

I-vi-IV-V7, latin flavor.
Dominant 7 adds spice.

---

POP PROGRESSION 18 - Alt Pop (C# minor)
Beat 0: C#m = ["C#3", "E3", "G#3", "C#4"]
Beat 4: A = ["A3", "C#4", "E4", "A4"]
Beat 8: E = ["E3", "G#3", "B4", "E5"]
Beat 12: B = ["B3", "D#4", "F#4", "B4"]

i-bVI-bIII-bVII, alternative feel.
Dark but catchy.

---

POP PROGRESSION 19 - Electro Pop (F# minor)
Beat 0: F#m = ["F#3", "A3", "C#4", "F#4"]
Beat 4: D = ["D3", "F#3", "A4", "D5"]
Beat 8: A = ["A3", "C#4", "E4", "A4"]
Beat 12: E = ["E3", "G#3", "B4", "E5"]

i-bVI-bIII-bVII, electronic.
Four chord loop.

---

POP PROGRESSION 20 - Bubblegum (Bb major)
Beat 0: Bb = ["Bb3", "D4", "F4", "Bb4"]
Beat 4: Gm = ["G3", "Bb3", "D4", "G4"]
Beat 8: Eb = ["Eb3", "G3", "Bb4", "Eb5"]
Beat 12: F = ["F3", "A3", "C4", "F4"]

I-vi-IV-V, sweet and simple.
Pure pop.

---

POP PROGRESSION 21 - Rock Pop (E major)
Beat 0: E = ["E3", "G#3", "B4", "E5"]
Beat 4: A = ["A3", "C#4", "E4", "A4"]
Beat 8: C#m = ["C#3", "E3", "G#3", "C#4"]
Beat 12: B = ["B3", "D#4", "F#4", "B4"]

I-IV-vi-V, rock influence.
Guitar power chords.

---

POP PROGRESSION 22 - Disco Revival (G major)
Beat 0: Gmaj7 = ["G3", "B3", "D4", "F#4"]
Beat 4: Em7 = ["E3", "G3", "B3", "D4"]
Beat 8: Am7 = ["A3", "C4", "E4", "G4"]
Beat 12: D7 = ["D3", "F#3", "C4", "A4"]

I7-vi7-ii7-V7, jazzy disco.
7th chords throughout.

---

POP PROGRESSION 23 - EDM Pop (Am)
Beat 0: Am = ["A3", "C4", "E4", "A4"]
Beat 4: F = ["F3", "A3", "C4", "F4"]
Beat 8: C = ["C3", "E3", "G3", "C4"]
Beat 12: G = ["G3", "B3", "D4", "G4"]

vi-IV-I-V, EDM staple.
Drop-ready.

---

POP PROGRESSION 24 - Acoustic Pop (D major)
Beat 0: D = ["D3", "F#3", "A4", "D5"]
Beat 4: G = ["G3", "B3", "D4", "G4"]
Beat 8: Bm = ["B3", "D4", "F#4", "B4"]
Beat 12: A = ["A3", "C#4", "E4", "A4"]

I-IV-vi-V, acoustic guitar.
Folk-pop feel.

---

POP PROGRESSION 25 - Arena Rock (G major)
Beat 0: G = ["G3", "B3", "D4", "G4"]
Beat 4: D/F# = ["F#3", "A3", "D4", "A4"]
Beat 8: Em = ["E3", "G3", "B3", "E4"]
Beat 12: C = ["C3", "E3", "G3", "C4"]

I-V/7-vi-IV, inversions.
Walking bass line.


