# Synthwave / Retrowave Chord Progressions
# Characteristics: 80s synth sounds, minor keys, arpeggiated chords,
# neon aesthetic, driving rhythm, nostalgic tension

SYNTHWAVE PROGRESSION 1 - Classic (A minor)
Beat 0: Am = ["A3", "C4", "E4", "A4"]
Beat 4: F = ["F3", "A3", "C4", "F4"]
Beat 8: C = ["C3", "E3", "G3", "C4"]
Beat 12: G = ["G3", "B3", "D4", "G4"]

vi-IV-I-V, the synthwave staple.
Arpeggiator ready.

---

SYNTHWAVE PROGRESSION 2 - Outrun (F# minor)
Beat 0: F#m = ["F#3", "A3", "C#4", "F#4"]
Beat 4: D = ["D3", "F#3", "A3", "D4"]
Beat 8: A = ["A3", "C#4", "E4", "A4"]
Beat 12: E = ["E3", "G#3", "B3", "E4"]

i-bVI-bIII-bVII.
Night driving.

---

SYNTHWAVE PROGRESSION 3 - Neon (C minor)
Beat 0: Cm = ["C3", "Eb3", "G3", "C4"]
Beat 4: Ab = ["Ab3", "C4", "Eb4", "Ab4"]
Beat 8: Eb = ["Eb3", "G3", "Bb3", "Eb4"]
Beat 12: Bb = ["Bb3", "D4", "F4", "Bb4"]

i-bVI-bIII-bVII.
City lights.

---

SYNTHWAVE PROGRESSION 4 - Blade Runner (Bb minor)
Beat 0: Bbm = ["Bb3", "Db4", "F4", "Bb4"]
Beat 4: Gb = ["Gb3", "Bb3", "Db4", "Gb4"]
Beat 8: Db = ["Db3", "F3", "Ab3", "Db4"]
Beat 12: Ab = ["Ab3", "C4", "Eb4", "Ab4"]

Dark and noir.
Vangelis influence.

---

SYNTHWAVE PROGRESSION 5 - Sunset (E minor)
Beat 0: Em = ["E3", "G3", "B3", "E4"]
Beat 4: C = ["C3", "E3", "G3", "C4"]
Beat 8: G = ["G3", "B3", "D4", "G4"]
Beat 12: D = ["D3", "F#3", "A3", "D4"]

Golden hour vibes.
Palm trees and pink skies.

---

SYNTHWAVE PROGRESSION 6 - Miami (D minor)
Beat 0: Dm = ["D3", "F3", "A3", "D4"]
Beat 4: Bb = ["Bb3", "D4", "F4", "Bb4"]
Beat 8: F = ["F3", "A3", "C4", "F4"]
Beat 12: C = ["C3", "E3", "G3", "C4"]

Vice City aesthetic.
80s crime drama.

---

SYNTHWAVE PROGRESSION 7 - Cyberpunk (G# minor)
Beat 0: G#m = ["G#3", "B3", "D#4", "G#4"]
Beat 4: E = ["E3", "G#3", "B3", "E4"]
Beat 8: B = ["B3", "D#4", "F#4", "B4"]
Beat 12: F# = ["F#3", "A#3", "C#4", "F#4"]

Future dystopia.
Dark and techy.

---

SYNTHWAVE PROGRESSION 8 - Ferrari (A minor)
Beat 0: Am = ["A3", "E4", "A4", "C5"]
Beat 4: G = ["G3", "D4", "G4", "B4"]
Beat 8: F = ["F3", "C4", "F4", "A4"]
Beat 12: E = ["E3", "B3", "E4", "G#4"]

Speed and luxury.
Testarossa vibes.

---

SYNTHWAVE PROGRESSION 9 - Arcade (C# minor)
Beat 0: C#m = ["C#3", "E3", "G#3", "C#4"]
Beat 4: A = ["A3", "C#4", "E4", "A4"]
Beat 8: E = ["E3", "G#3", "B3", "E4"]
Beat 12: B = ["B3", "D#4", "F#4", "B4"]

8-bit nostalgia.
Coin-op memories.

---

SYNTHWAVE PROGRESSION 10 - Midnight (F minor)
Beat 0: Fm = ["F3", "Ab3", "C4", "F4"]
Beat 4: Db = ["Db3", "F3", "Ab3", "Db4"]
Beat 8: Ab = ["Ab3", "C4", "Eb4", "Ab4"]
Beat 12: Eb = ["Eb3", "G3", "Bb3", "Eb4"]

After hours.
Empty streets.

---

SYNTHWAVE PROGRESSION 11 - Chrome (B minor)
Beat 0: Bm = ["B3", "D4", "F#4", "B4"]
Beat 4: G = ["G3", "B3", "D4", "G4"]
Beat 8: D = ["D3", "F#3", "A3", "D4"]
Beat 12: A = ["A3", "C#4", "E4", "A4"]

Shiny and metallic.
Reflective surfaces.

---

SYNTHWAVE PROGRESSION 12 - Laser (Eb minor)
Beat 0: Ebm = ["Eb3", "Gb3", "Bb3", "Eb4"]
Beat 4: Cb = ["Cb3", "Eb3", "Gb3", "Cb4"]
Beat 8: Gb = ["Gb3", "Bb3", "Db4", "Gb4"]
Beat 12: Db = ["Db3", "F3", "Ab3", "Db4"]

Light show.
Beam cutting through smoke.

---

SYNTHWAVE PROGRESSION 13 - Motorway (G minor)
Beat 0: Gm = ["G3", "Bb3", "D4", "G4"]
Beat 4: Eb = ["Eb3", "G3", "Bb3", "Eb4"]
Beat 8: Bb = ["Bb3", "D4", "F4", "Bb4"]
Beat 12: F = ["F3", "A3", "C4", "F4"]

Highway at night.
Endless road.

---

SYNTHWAVE PROGRESSION 14 - VHS (D minor)
Beat 0: Dm7 = ["D3", "F3", "A3", "C4"]
Beat 4: Bbmaj7 = ["Bb3", "D4", "F4", "A4"]
Beat 8: Fmaj7 = ["F3", "A3", "C4", "E4"]
Beat 12: Am7 = ["A3", "C4", "E4", "G4"]

Tape tracking lines.
Nostalgic warmth.

---

SYNTHWAVE PROGRESSION 15 - Delorean (E minor)
Beat 0: Em = ["E3", "B3", "E4", "G4"]
Beat 4: C = ["C3", "G3", "C4", "E4"]
Beat 8: Am = ["A3", "E4", "A4", "C5"]
Beat 12: B = ["B3", "F#4", "B4", "D#5"]

Time machine.
88 mph.

---

SYNTHWAVE PROGRESSION 16 - Tokyo (F# minor)
Beat 0: F#m = ["F#3", "C#4", "F#4", "A4"]
Beat 4: D = ["D3", "A3", "D4", "F#4"]
Beat 8: A = ["A3", "E4", "A4", "C#5"]
Beat 12: E = ["E3", "B3", "E4", "G#4"]

Japanese city pop.
Neon Japan.

---

SYNTHWAVE PROGRESSION 17 - Grid (A minor)
Beat 0: Am = ["A3", "E4", "A4", "C5"]
Beat 2: Am/G = ["G3", "E4", "A4", "C5"]
Beat 4: F = ["F3", "C4", "F4", "A4"]
Beat 6: F/E = ["E3", "C4", "F4", "A4"]
Beat 8: Dm = ["D3", "A3", "D4", "F4"]
Beat 10: Dm/C = ["C3", "A3", "D4", "F4"]
Beat 12: E = ["E3", "B3", "E4", "G#4"]

Descending bass line.
Tron aesthetic.

---

SYNTHWAVE PROGRESSION 18 - Vampire (C# minor)
Beat 0: C#m = ["C#3", "G#3", "C#4", "E4"]
Beat 4: A = ["A3", "E4", "A4", "C#5"]
Beat 8: F#m = ["F#3", "C#4", "F#4", "A4"]
Beat 12: B = ["B3", "F#4", "B4", "D#5"]

Dark romance.
Gothic undertones.

---

SYNTHWAVE PROGRESSION 19 - Stardust (Ab major)
Beat 0: Ab = ["Ab3", "C4", "Eb4", "Ab4"]
Beat 4: Fm = ["F3", "Ab3", "C4", "F4"]
Beat 8: Db = ["Db3", "F3", "Ab3", "Db4"]
Beat 12: Eb = ["Eb3", "G3", "Bb3", "Eb4"]

Space travel.
Cosmic journey.

---

SYNTHWAVE PROGRESSION 20 - Hotline (C minor)
Beat 0: Cm = ["C3", "G3", "C4", "Eb4"]
Beat 4: Ab = ["Ab3", "Eb4", "Ab4", "C5"]
Beat 8: Fm = ["F3", "C4", "F4", "Ab4"]
Beat 12: G = ["G3", "D4", "G4", "B4"]

Phone call at 3am.
Mysterious caller.

---

SYNTHWAVE PROGRESSION 21 - Stranger (D minor)
Beat 0: Dm = ["D3", "A3", "D4", "F4"]
Beat 4: C = ["C3", "G3", "C4", "E4"]
Beat 8: Bb = ["Bb3", "F4", "Bb4", "D5"]
Beat 12: A = ["A3", "E4", "A4", "C#5"]

Upside down.
Kids on bikes.

---

SYNTHWAVE PROGRESSION 22 - Diva (Bb minor)
Beat 0: Bbm = ["Bb3", "F4", "Bb4", "Db5"]
Beat 4: Gb = ["Gb3", "Db4", "Gb4", "Bb4"]
Beat 8: Db = ["Db3", "Ab3", "Db4", "F4"]
Beat 12: Ab = ["Ab3", "Eb4", "Ab4", "C5"]

Opera house.
Elegant sci-fi.

---

SYNTHWAVE PROGRESSION 23 - Electric (E minor)
Beat 0: Em = ["E3", "B3", "E4", "G4"]
Beat 4: Am = ["A3", "E4", "A4", "C5"]
Beat 8: D = ["D3", "A3", "D4", "F#4"]
Beat 12: G = ["G3", "D4", "G4", "B4"]

Current flowing.
Voltage rising.

---

SYNTHWAVE PROGRESSION 24 - Paradise (F major)
Beat 0: F = ["F3", "C4", "F4", "A4"]
Beat 4: Dm = ["D3", "A3", "D4", "F4"]
Beat 8: Bb = ["Bb3", "F4", "Bb4", "D5"]
Beat 12: C = ["C3", "G3", "C4", "E4"]

Beach resort.
Sunny memories.

---

SYNTHWAVE PROGRESSION 25 - Thunder (G# minor)
Beat 0: G#m = ["G#3", "D#4", "G#4", "B4"]
Beat 4: E = ["E3", "B3", "E4", "G#4"]
Beat 8: B = ["B3", "F#4", "B4", "D#5"]
Beat 12: F# = ["F#3", "C#4", "F#4", "A#4"]

Storm approaching.
Lightning strikes.


