# Pop Melody Examples
# Characteristics: Catchy hooks, stepwise motion, singable range,
# clear phrases, memorable intervals, accessible rhythms

POP MELODY 1 - Classic Hook (G major)
Bar 1: D5 (beat 0, dur 1), B4 (beat 1, dur 1), G4 (beat 2, dur 2)
Bar 2: A4 (beat 4, dur 1.5), B4 (beat 5.5, dur 0.5), C5 (beat 6, dur 2)
Bar 3: D5 (beat 8, dur 1), E5 (beat 9, dur 1), D5 (beat 10, dur 1), C5 (beat 11, dur 1)
Bar 4: B4 (beat 12, dur 2), G4 (beat 14, dur 2)

Stepwise, catchy, singable.

---

POP MELODY 2 - Emotional (C major)
Bar 1: E5 (beat 0.5, dur 1.5), D5 (beat 2, dur 1), C5 (beat 3, dur 1)
Bar 2: D5 (beat 4, dur 2), E5 (beat 6, dur 2)
Bar 3: G5 (beat 8, dur 1), F5 (beat 9, dur 0.5), E5 (beat 9.5, dur 0.5), D5 (beat 10, dur 2)
Bar 4: C5 (beat 12, dur 4)

Clear phrases, memorable.

---

POP MELODY 3 - Dance (A minor)
Bar 1: E5 (beat 0, dur 0.5), C5 (beat 0.5, dur 0.5), E5 (beat 1, dur 1), G5 (beat 2, dur 2)
Bar 2: F5 (beat 4, dur 1), E5 (beat 5, dur 1), D5 (beat 6, dur 1), C5 (beat 7, dur 1)
Bar 3: D5 (beat 8, dur 0.5), E5 (beat 8.5, dur 0.5), F5 (beat 9, dur 1), E5 (beat 10, dur 2)
Bar 4: D5 (beat 12, dur 1), C5 (beat 13, dur 1), A4 (beat 14, dur 2)

Energetic and rhythmic.

---

POP MELODY 4 - Ballad (F major)
Bar 1: A4 (beat 0, dur 2), C5 (beat 2, dur 1), D5 (beat 3, dur 1)
Bar 2: C5 (beat 4, dur 1.5), Bb4 (beat 5.5, dur 0.5), A4 (beat 6, dur 2)
Bar 3: G4 (beat 8, dur 1), A4 (beat 9, dur 1), Bb4 (beat 10, dur 1), C5 (beat 11, dur 1)
Bar 4: A4 (beat 12, dur 2), F4 (beat 14, dur 2)

Slow and emotional.

---

POP MELODY 5 - Upbeat (D major)
Bar 1: F#4 (beat 0, dur 0.5), A4 (beat 0.5, dur 0.5), D5 (beat 1, dur 1.5), E5 (beat 2.5, dur 1.5)
Bar 2: D5 (beat 4, dur 1), C#5 (beat 5, dur 0.5), B4 (beat 5.5, dur 0.5), A4 (beat 6, dur 2)
Bar 3: B4 (beat 8, dur 0.5), C#5 (beat 8.5, dur 0.5), D5 (beat 9, dur 0.5), E5 (beat 9.5, dur 0.5), F#5 (beat 10, dur 2)
Bar 4: E5 (beat 12, dur 1), D5 (beat 13, dur 1), A4 (beat 14, dur 2)

Happy and bouncy.

---

POP MELODY 6 - Modern (Bb major)
Bar 1: D5 (beat 0.5, dur 1.5), F5 (beat 2, dur 1), Eb5 (beat 3, dur 1)
Bar 2: D5 (beat 4, dur 1), C5 (beat 5, dur 1), Bb4 (beat 6, dur 2)
Bar 3: C5 (beat 8, dur 0.5), D5 (beat 8.5, dur 0.5), Eb5 (beat 9, dur 1), F5 (beat 10, dur 2)
Bar 4: Eb5 (beat 12, dur 1), D5 (beat 13, dur 1), Bb4 (beat 14, dur 2)

Contemporary feel.

---

POP MELODY 7 - Teen (E major)
Bar 1: G#4 (beat 0, dur 1), B4 (beat 1, dur 1), E5 (beat 2, dur 2)
Bar 2: D#5 (beat 4, dur 0.5), C#5 (beat 4.5, dur 0.5), B4 (beat 5, dur 2.5)
Bar 3: C#5 (beat 8, dur 0.5), D#5 (beat 8.5, dur 0.5), E5 (beat 9, dur 0.5), F#5 (beat 9.5, dur 0.5), G#5 (beat 10, dur 2)
Bar 4: F#5 (beat 12, dur 0.5), E5 (beat 12.5, dur 0.5), B4 (beat 13, dur 3)

Young and bright.

---

POP MELODY 8 - Radio (Ab major)
Bar 1: Eb5 (beat 0, dur 1.5), C5 (beat 1.5, dur 0.5), Ab4 (beat 2, dur 2)
Bar 2: Bb4 (beat 4, dur 1), C5 (beat 5, dur 1), Eb5 (beat 6, dur 2)
Bar 3: F5 (beat 8, dur 1), Eb5 (beat 9, dur 0.5), Db5 (beat 9.5, dur 0.5), C5 (beat 10, dur 2)
Bar 4: Bb4 (beat 12, dur 1), Ab4 (beat 13, dur 3)

Radio-friendly.

---

POP MELODY 9 - Anthem (Eb major)
Bar 1: G4 (beat 0, dur 1), Bb4 (beat 1, dur 1), Eb5 (beat 2, dur 2)
Bar 2: D5 (beat 4, dur 1), C5 (beat 5, dur 1), Bb4 (beat 6, dur 2)
Bar 3: C5 (beat 8, dur 0.5), D5 (beat 8.5, dur 0.5), Eb5 (beat 9, dur 0.5), F5 (beat 9.5, dur 0.5), G5 (beat 10, dur 2)
Bar 4: F5 (beat 12, dur 1), Eb5 (beat 13, dur 0.5), Bb4 (beat 13.5, dur 2.5)

Stadium singalong.

---

POP MELODY 10 - Summer (C major)
Bar 1: E4 (beat 0, dur 0.5), G4 (beat 0.5, dur 0.5), C5 (beat 1, dur 1.5), D5 (beat 2.5, dur 1.5)
Bar 2: E5 (beat 4, dur 1), D5 (beat 5, dur 0.5), C5 (beat 5.5, dur 0.5), B4 (beat 6, dur 1), A4 (beat 7, dur 1)
Bar 3: G4 (beat 8, dur 0.5), A4 (beat 8.5, dur 0.5), B4 (beat 9, dur 0.5), C5 (beat 9.5, dur 0.5), D5 (beat 10, dur 2)
Bar 4: C5 (beat 12, dur 2), G4 (beat 14, dur 2)

Sunny vibes.

