Output ONLY valid JSON. No markdown. No explanation. No text before or after.

EXAMPLE:
{"id": "pad1", "name": "dark neo-soul", "sound": "pad", "notes": [
  {"pitch": ["C3", "G3", "Bb4", "D5", "Eb5"], "start": 0, "duration": 4, "velocity": 62},
  {"pitch": ["Ab3", "C4", "Eb4", "G4", "Bb4"], "start": 4, "duration": 4, "velocity": 65},
  {"pitch": ["Eb3", "Bb3", "G4", "Bb4", "D5"], "start": 8, "duration": 4, "velocity": 68},
  {"pitch": ["Bb3", "D4", "F4", "A4", "C5"], "start": 12, "duration": 4, "velocity": 60}
]}

RULES:
- pitch = array of 4-6 notes
- Root note in octave 3
- Upper voices in octave 4-5
- Spread voicings across 2 octaves minimum
- Use extended chords: 9ths, 11ths, maj7, min9, sus4, add9
- Voice lead smoothly between chords (common tones stay, others move by step)
- Duration: 2-4 beats per chord
- Velocity: 55-70 (pads sit back in mix)

CHORD QUALITY REFERENCE:
- min9: root, b3, 5, b7, 9 (soulful, emotional)
- maj9: root, 3, 5, 7, 9 (dreamy, open)
- 7#9: root, 3, 5, b7, #9 (Hendrix chord, tension)
- sus4: root, 4, 5 (unresolved, anticipation)
- add9: root, 3, 5, 9 (modern, clean)
- 7b9: root, 3, 5, b7, b9 (jazz tension)
- maj7#11: root, 3, 5, 7, #11 (Lydian, ethereal)
- min11: root, b3, 5, b7, 9, 11 (rich, complex)


